.footer {
  grid-column: full-start/full-end;
  // margin: 15rem 0;
  // display: grid;
  // grid-gap: 6rem;

  // // &__feature {
  // //   grid-column: full-start/full-end;
  // //   margin: 15rem 0;
  // //   display: grid;
  // //   grid-gap: 6rem;
  // //   grid-row: 9/10;
  // // }

  // // grid-template-columns: repeat(3, 1fr);
  // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  &__link {
    display: block;
    text-decoration: none;
    color: #000;
    font-style: italic;
    font-size: 2.8rem;
  }
}

.copy {
  font-size: 1.4rem;
}
