.header {
  // background-color: $color-grey-dark-1;
  background-color: $color-grey-light-1;
  height: 50vh;
  grid-column: full-start / full-end;

  // margin: 5rem 0;

  padding: 1.8rem 2rem;

  display: grid;

  // grid-template-columns: repeat(2, minmax(50vw, min-content));

  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));

  // grid-template-rows: repeat(2, 1fr);

  grid-gap: 6rem;

  @media only screen and (max-width: $bp-small) {
    grid-column: center-start/center-end;
  }

  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);

  clip-path: polygon(
    50% 0%,
    81% 0,
    100% 1%,
    100% 100%,
    79% 90%,
    53% 95%,
    25% 94%,
    0 100%,
    0 0,
    19% 0
  );

  @media only screen and (max-width: $bp-large) {
    clip-path: polygon(
      50% 0%,
      81% 0,
      100% 1%,
      100% 100%,
      79% 90%,
      100% 100%,
      25% 94%,
      0 100%,
      0 0,
      19% 0
    );
  }

  &__content {
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-start;
    // align-items: flex-start;
  }

  &__img--1 {
    width: 100%;
    grid-row: 1/4;
    grid-column: 2/7;
  }

  &__img--2 {
    width: 100%;
    grid-row: 1/4;
    grid-column: 1/4;
    width: 115%;
    z-index: 20;
  }
}

.header__content--text {
  font-size: 2rem;

  font-style: italic;
}

// .header__img {

//   // height: 100%;

//   width: 100%;

//   // object-fit: cover;

//   grid-row: 1/4;

//   grid-column: 1/4;

// }

// .header__content {

//   padding: 4rem 12rem;
// }

.header__content--img {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}

.header__bg {
  background-image: linear-gradient(
      rgba($color-primary, 0.5),
      rgba($color-primary, 0.5)
    ),
    url(../img/back.jpg);
}

.section {
  // margin-top: -20rem;
  // background-color: $color-grey-dark-1;
  background-color: $color-grey-light-1;
  // height: 140%;
  grid-column: full-start / full-end;

  // margin: 5rem 0;

  padding: 3rem 4rem;

  display: grid;

  // grid-template-columns: repeat(2, minmax(50vw, min-content));

  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));

  // grid-template-rows: repeat(2, 1fr);

  grid-gap: 6rem;

  // -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);

  clip-path: polygon(
    50% 0%,
    81% 0,
    100% 1%,
    100% 100%,
    79% 90%,
    53% 95%,
    25% 94%,
    0 100%,
    0 0,
    19% 0
  );
}
